basePath=d:\\sayisalAi 
#input and output size
input.size = 49 
ideal.size = 49 

#hidden size usually input X 2 
jordan.hidden.neuron.size=180
elman.hidden.neuron.size=180
feedforward.hidden.neuron.size=180	    
	    
# Neat
# 1000
neat.population.size=1000	
# 0.01
neat.desired.error=0.32

# Neural Simulated Annealing
# The starting  temperature.
sim.anneal.starttemp=10.0
	     
# The ending temperature.
sim.anneal.stoptemp=2.0	      
	      
# The number of cycles in a training iteration. 
sim.anneal.cycles=100
	   
	    
# Backpropagation
	     
# The rate at which the
# weight matrix will be
# adjusted based on  learning.
bprop.learnrate=0.00001	   
	        
# The influence that previous
# iteration's training deltas
# will have on the current  iteration.
bprop.momentum=0.0
	      
#filenames
train.CSV.File=\\inp49.csv 
test.CSV.File=\\test49.csv 

jordan.filename=\\JordanLoto.eg 
jordanfeedforward.filename=\\JordanFeedForwardLoto.eg 
neat.filename=\\NeatLoto.eg 
elman.filename=\\ElmanLoto.eg 
elmanfeedforward.filename=\\ElmanFeedForwardLoto.eg 
#totol max size 774
train.size=770   
# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
sql.URL=jdbc:mysql://localhost:3306/loto
sql.UID=root
sql.PWD =serdar 
