basePath=d:\\sayisalAi 
#input and output size
input.size = 49 
ideal.size = 49 

#hidden size usually input X 2 
jordan.hidden.neuron.size=180
elman.hidden.neuron.size=180
feedforward.hidden.neuron.size=180	    
	    
	# Neat
	   NEATPOPULATIONSIZE = 1000  # 1000
	     NEATDESIREDERROR = 0.32  # 0.01 32 olabiliyor
	# Neural Simulated Annealing
	     SIMANNEAL.STARTTEMP = 10.0  # The starting
														# temperature.
	     SIMANNEAL.STOPTEMP = 2.0  # The ending temperature.
	   SIMANNEAL.CYCLES = 100  # The number of cycles in a
												# training iteration.
	# Backpropagation
	     
	      # The rate at which the
													# weight matrix will be
													# adjusted based on  learning.
	   
	     BPROP.LEARNRATE = 0.00001 
	     
	   
	   
	     # The influence that previous
		# iteration's training deltas
		# will have on the current  iteration.
	     BPROP.MOMENTUM = 0.0 
	   

trainCSVFile=\\inp49.csv 
testCSVFile=\\test49.csv 

	      JORDAN.FILENAME=\\JordanLoto.eg 
	      JORDANFEEDFORWARD.FILENAME =\\JordanFeedForwardLoto.eg 
	      NEAT.FILENAME =\\NeatLoto.eg 
	      ELMAN.FILENAME =\\ElmanLoto.eg 
	      ELMANFEEDFORWARD.FILENAME =\\ElmanFeedForwardLoto.eg 
#totol max size 774
train.size=770   
# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
sql.URL=jdbc:mysql://localhost:3306/loto
sql.UID=root
sql.PWD =serdar 

