#########
# logging
#########

# Define the root logger with appender file
log = d:\\SayisalAi\\log
log4j.rootLogger = DEBUG, FILE

# datestamp=yyyy-MM-dd/HH:mm:ss.SSS
datestamp=yyyy-MM-dd/HH:mm:ss
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd


# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}\\log.txt

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern=${roll.pattern.daily}


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n


#log4j.appender.FILE=org.apache.log4j.ConsoleAppender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.MaxFileSize=10MB
#log4j.appender.FILE.MaxBackupIndex=20
#log4j.appender.FILE.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
#log4j.appender.FILE.layout.ConversionPattern=%-5p %m%x%n

##### SAMPLE  http://juliusdavies.ca/logging.html  Log4j Best Practices ######

###Separate files for different areas of interest
###For each file, you'll need a separate Logger.

###private static Logger log = Logger.getLogger( MyClass.class )
###private static Logger connectionsLog = Logger.getLogger( "connections." + MyClass.class.getName() )
###private static Logger stacktracesLog = Logger.getLogger( "stacktraces." + MyClass.class.getName() )
###private static Logger httpLog = Logger.getLogger( "http." + MyClass.class.getName() )


#log.dir=/var/log/foo
#rrd.dir=${log.dir}/rrd
#datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
#roll.pattern.hourly=.yyyy-MM-dd.HH
#roll.pattern.daily=.yyyy-MM-dd

# catchAll.log -- Default catch-all.
#log4j.rootLogger=DEBUG, defaultLog
#log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
#log4j.appender.defaultLog.File=${log.dir}/catchAll.log
#log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

# foo.log
#log4j.logger.com.foo.shared=INFO,fooLog
#log4j.logger.com.foo.abc=INFO,fooLog
#log4j.additivity.com.foo.shared=false
#log4j.additivity.com.foo.abc=false
#log4j.appender.fooLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fooLog.File=${log.dir}/foo.log
#log4j.appender.fooLog.DatePattern=${roll.pattern.hourly}
#log4j.appender.fooLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.fooLog.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# fooConnections.log
#log4j.logger.connections.com.foo=INFO,fooConnections
#log4j.additivity.connections=false
#log4j.appender.fooConnections=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fooConnections.File=${log.dir}/fooConnections.log
#log4j.appender.fooConnections.DatePattern=${roll.pattern.daily}
#log4j.appender.fooConnections.layout=org.apache.log4j.PatternLayout
#log4j.appender.fooConnections.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# fooStacktraces.log
#log4j.logger.stacktraces.com.foo=INFO,stacktraces
#log4j.additivity.stacktraces=false
#log4j.appender.stacktraces=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stacktraces.File=${log.dir}/fooStacktraces.log
#log4j.appender.stacktraces.DatePattern=${roll.pattern.daily}
#log4j.appender.stacktraces.layout=org.apache.log4j.PatternLayout
#log4j.appender.stacktraces.layout.ConversionPattern=%d{${datestamp}}%p%m%n
